body{
    background-color: rgb(180, 180, 194);
}
.container{
    display: grid;
    
    grid-template-columns: 30% 30% 30%; 
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(4,200px); */
    /* grid-template-columns: 200px 300px auto; */
    /* grid-template-columns: minmax(200px,1fr)1fr 1fr; */
    /* grid-template-columns: repeat(autofill,minmax(300px,1fr)1fr 2fr); */
   gap: 20px;
   
    
}
.para{
    padding: 1rem;
    border: steelblue;
    color: rgb(249, 233, 233);
    background-color: rgb(108, 108, 233);
    border: 2px solid black;
}
.layout{
    display: grid;
    grid-template-columns: repeat(5, 1fr) ;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas: 
    "h h h h h"
    "sb1 m m m sb2"
    "f f f f f";
}
.header{
    grid-area: h;
}
.sidebar1{
    grid-area: sb1;
}
.footer{
    grid-area: f;
}
.sidebar2{
    grid-area: sb2;
}
.main{
    grid-area: m;
}
.layout div{
    display: grid;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    background-color: bisque;
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.outerbox{
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100px 200px 100px;
    /* grid-auto-rows: 200px; */
    gap: 20px;
   
    align-items: end;
    border: 2px solid black;
    /* grid-auto-flow: column; */
}
.box{
    background-color: rgb(95, 90, 241);
    color: #7e1313;
    font-size: 4rem;
    display: grid;
    justify-content: center;
    align-items: center;
}
.box1{
    grid-column-start: 1;
    grid-column-end: 3;
}










